<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Website</title>
    <style>
        /* CSS styles for the website */
        body {
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #e46099;
            color: #061731;
            padding: 10px;
            text-align: center;
        }

        nav {
            background-color: #e91671;
            padding: 10px;
            text-align: center;
        }

        nav a {
            color: #333;
            text-decoration: none;
            padding: 10px;
            margin: 10px;
        }

        nav a:hover {
            background-color: #410519;
            color: #fff;
        }

        main {
            padding: 20px;
        }

        section {
            margin-bottom: 40px;
        }

        h2 {
            color: #333;
        }

        .image-gallery {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        margin: 20px 0;
}

    .image-gallery .image-container {
     width: 200px;
    height: 150px;
    margin: 10px;
    overflow: hidden;
}

    .image-gallery .image-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
}

    .image-gallery .image-container:hover img {
    transform: scale(1.1);
}
    </style>
</head>
<body>
    <header>
        <h1>AGU DAVID ENYEMAKACHUKWU</h1>
    </header>

    <nav>
        <a href="#contact">CONTACT</a>
        <a href="#experience">PROFESSIONAL EXPERIENCE</a>
        <a href="#education">EDUCATION</a>
        <a href="#skills">SKILLS AND INTERESTS</a>
        <a href="#pictures">PICTURES</a>
    </nav>

    <main>
        <section>
            <h2 id="contact">CONTACT</h2>
            <!-- Here is the contact details -->
            <ul>
                <li><strong>Email me: </strong>enyemakachukwu.agu@stu.cu.edu.ng</li> 
                <li><strong>Address: </strong>Felix Crescent, Ifako-Ijaiye, Lagos</li>
                <li><strong>Linkedin: </strong> <a href="https://www.linkedin.com/in/david-agu-025602235/">
                    https://www.linkedin.com/in/david-agu-025602235/</a></li>
            </ul>
        </section>
        
        <section>
            <h2 id="experience">PROFESSIONAL EXPERIENCE</h2>
            <!-- Here is the PROFESSIONAL EXPERIENCE content  -->
            <ul><li><strong>OBEAG Business Center</strong> - Graphic Designer and Printer; Obawole, Lagos 
            &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp September 2022-Present<br>
            <ul><li>Secured contracts for printing press startup.</li>
            <li>Designed bulletins, printed exam sheets, certificates, and various customers’ jobs.</li>
            <li>Operated DI printer and large-format machine.</li>
            <li>Used Microsoft Word, CorelDraw, Microsoft Publisher.</li></ul></li></ul>
        </section>

        <section>
            <h2 id="education">EDUCATION</h2>
            <!-- Here is the EDUCATION content  -->
            <p><strong>Covenant University</strong> &nbsp;| Ota,&nbsp; Ogun State &nbsp;
            | &nbsp;January 2021 - Present<br>
            Course: Computer Engineering</p>

            <p><strong>Faith Academy </strong>| Sakamori, Lagos State | 2015 - 2021<br>
            Secondary Education
            <ul><li>Served as Deputy Head-Boy.</li></ul></p>

            <p><strong>Center for Tech </strong>| Ogba, Lagos State | August 2018<br>
            Basic Electronics 1
            <ul><li>Built a Clap-Color Changing Lamp.</li>
            <li>Participated in the building of a Carton Robot.</li></ul></p>

            <p><strong>Oakdale Infant and Junior Mixed School </strong>| &nbsp; Ogba, Lagos State |&nbsp; 2013 -2015<br>
            Elementary Education</p>
        </section>
        <section>
            <h2 id="skills">SKILLS AND INTERESTS</h2>
            <!-- Here is the SKILLS AND INTERESTS content  -->
            <p><strong> Certification: </strong>Microsoft Word Specialist, CCNA1, CCNA2, Prompt Engineering,
                Basic Electronics 1, SAP Certified Application Associate - 
                Business Process Integration with SAP S/4HANA 2020 (Ongoing)</p>

            <p><strong>Technical:</strong> Microsoft Word Specialist Certified, Graphic Designing, HTML intermediate,
                 C language intermediate, Breadboarding, Arduino programming, Microsoft Excel Intermediate, 
                 Python beginner,JavaScript beginner</p>

            <p><strong>Interests:</strong> 
                Writing, Podcasts, Badminton, Football</p>
        </section>

        <section class="image-gallery"></section>
        <!-- Here are the pictures  -->
            <h2 id="pictures">Pictures</h2>
            <div class="image-container">
            <img src="pic1.jpg" alt="David and a friend">
            </div>
            <div class="image-container">
            <img src="pic2.JPG" alt="David">
            </div>
            <div class="image-container">
            <img src="pic3.jpg" alt="David">
            </div>
            <div class="image-container">
            <img src="pic4.jpg" alt="David and friends">
            </div>
            <div class="image-container">
            <img src="pic5.jpg" alt="David">
            </div>
        </section>
    </main>
</body>
</html>